<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
<h1>Farmers Casserole</h1>
<br>

<br>
<img src="../images/7149720-1b81bcb36587498cb8e6adfd9bb92ad7.webp" alt="Farmers Casserole photo" height="310" width="310">
<br>
<br>
<h3>A harvest of flavor</h3>
<br>
<br>
Layer the ingredients for this farmer's casserole in a baking dish the night before, then cover and refrigerate. In the morning, pop the casserole into the oven about an hour before serving. Serve with melon wedges, fresh strawberries, and orange wedges.
<br>
<br>
<h3>Ingredients</h3>
<br>
<br>
<ul>
    <li>cooking spray</li>
    <li>3 cups frozen hash brown potatoes</li>
    <li>¾ cup shredded pepper Jack cheese</li>
    <li>1 cup cooked ham, diced</li>
    <li>¼ cup chopped green onions</li>
    <li>1 (12 fluid ounce) can evaporated milk</li>
    <li>4 large eggs, beaten</li>
    <li>¼ teaspoon ground black pepper</li>
    <li>⅛ teaspoon salt</li>
    
    
</ul>
<br>
<br>
<h3>Directions</h3>
<br>
<br>
<ol>
    <li>Preheat the oven to 350 degrees F (175 degrees C).</li>
    <li>Spray a 2-quart casserole dish with cooking spray.</li>
    <li>Arrange hash brown potatoes evenly in the bottom of the prepared dish. Sprinkle with pepper Jack cheese, then ham, and finally green onions.</li>
    <li>Whisk evaporated milk, eggs, pepper, and salt together in a medium bowl; pour over layers in the baking dish.</li>
    <li>Bake in the preheated oven until a knife inserted in the center comes out clean, 40 to 45 minutes.</li>
    <li>Remove from the oven and let rest for 5 minutes before serving.</li>
</ol>
<br>
<br>
<h4>Enjoy!</h4>
<br>
<br>
</body>
</html>
